<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="./src/css/index.css">
  <title>Jakarta Satu Data</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./src/Assets/img/Logo/Logo1.svg" alt="JSD">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" href="index.html" aria-label="Home" title="Home">Home</a>
            <a class="nav-link active" aria-current="page" href="Data.html" aria-label="Data" title="Data">Data</a>
            <a class="nav-link" href="Organisasi.html" aria-label="Organisasi" title="Organisasi">Organisasi</a>
            <a class="nav-link" href="Topik.html" aria-label="Topik" title="Topik">Topik</a>
            <a class="nav-link" href="Visualisasi.html" aria-label="Visualisasi" title="Visualisasi">Visualisasi</a>
            <a class="nav-link" href="Infografis.html" aria-label="Infografis" title="Infografis">Infografis</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <section class="affected-areas mt-4" id="affected-areas">
    <!-- <section class="affected-areas-left card"  data-aos="zoom-in"> -->
      <div class="affected-areas-left-body card-body">
        <div class="affected-areas-left-body-text">
          <h3>Dataset</h3>
          <div class="affected-areas-left-body-text-right ms-auto">
            <div class="wrapper">
              <span>Most affected</span>
              <div class="wrapper-icon ms-2">
                <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="Group 6">
                    <path id="Line" d="M21 6.5H1" stroke="#FF3E29" stroke-linecap="round" stroke-linejoin="round"/>
                    <path id="Oval" fill-rule="evenodd" clip-rule="evenodd" d="M11 11C13.7614 11 16 8.76142 16 6C16 3.23858 13.7614 1 11 1C8.23858 1 6 3.23858 6 6C6 8.76142 8.23858 11 11 11Z" fill="#FFEDEB" stroke="#FF3E29"/>
                  </g>
                </svg>
              </div>
            </div>
            <div class="wrapper">
              <span>Lass Affected</span>
              <div class="wrapper-icon ms-2">
                <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="Group 6">
                  <path id="Line" d="M21 6.5H1" stroke="#00DB75" stroke-linecap="round" stroke-linejoin="round"/>
                  <path id="Oval" fill-rule="evenodd" clip-rule="evenodd" d="M11 11C13.7614 11 16 8.76142 16 6C16 3.23858 13.7614 1 11 1C8.23858 1 6 3.23858 6 6C6 8.76142 8.23858 11 11 11Z" fill="#EBFFF5" stroke="#00DB75"/>
                  </g>
                  </svg>
              </div>
            </div>
          </div>
          
        </div>
  
  
        <footer class="footer" id="footer">
            <div class="footer-body container">
              <section class="footer-body-item">
                <div class="wrapper">
                 <img src="./src/Assets/img/Logo/Logo1.svg" alt="Logo1"> 
                </div>
              </section>
        
              <section class="footer-body-item-contact">
                <div class="contact" id="contact">
                  <p class="title-footer">Information</p>
                  <ul>
                    <li>Email: <a href="https://statistik.jakarta.go.id/">statistik.jakarta.go.id</a></li>
                  </ul>
                </div>
                <div class="location" id="location">
                  <p class="title-footer">alamat</p>
                  <ul>
                    <li> <a href="https://www.google.com/maps/place/Balai+Kota+DKI+Jakarta/@-6.1815787,106.8262006,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f42de87813ef:0xc5bd9cad3397da3c!8m2!3d-6.1816026!4d106.8282772">
                      Unit Pengelola Statistik, Dinas Komunikasi<br> 
                      Informatika Dan Statistik, Gedung Balai Kota <br>
                      Provinsi DKI Jakarta, Blok H Lantai 13, Jalan <br>
                      Medan Merdeka Selatan No 8-9, Jakarta <br>
                      Pusat, Indonesia. 10110
                    </a></li>
                  </ul>
                </div>
              </section>
        
              <section class="footer-body-item-sosial-media">
                <p class="title-footer">keep in touch</p>
                <div class="wrapper">
                  <div class="item">
                    <a href="#">
                      <i class="bx bxl-facebook"></i>
                    </a>
                  </div>
                  <div class="item">
                    <a href="#">
                      <i class="bx bxl-linkedin"></i>
                    </a>
                  </div>
                  <div class="item">
                    <a href="#">
                      <i class="bx bxl-instagram" ></i>
                    </a>
                  </div>
                </div>
              </section>
            </div>
            <div class="footer-footer text-center">
              <span>©design from Jakarta Satu Data</span>
            </div>
          </footer>
        
        
          <!-- Script -->
          <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
          <script src="./src/app.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
        </body>
        </html>